<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7ef0a48cf14bb381c529ca708c5b21" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChuDe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.Sach" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.TacGia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_TacGia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChiTietDonHang" Width="1.5" PointX="10" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.DonHang" Width="1.5" PointX="8" PointY="5.75" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.KhachHang" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_Sach" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_DonHang_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>